<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://webrtc-permissions-ui-toggle/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://webrtc-permissions-ui-toggle/locale/button.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="webrtc-permissions-ui-toggle-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://webrtc-permissions-ui-toggle/content/button.js"/>

<!-- Firefox / SeaMonkey Browser -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="webrtc-permissions-ui-toggle-1"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="webrtc-permissions-ui-toggle-1"
  label="&menuItem.label;"
  tooltiptext="&menuItem.label;"
  oncommand="WebRTCPermissionsButtons.TogglePermissionsUI()"
  class="webrtc-permissions-ui-button chromeclass-toolbar-additional"
  />

<!-- SeaMonkey -->
<menupopup id="taskPopup">
  <menuitem 
    id="webRTCOverrideToolsMenuToggle"
    label="&menuItem.label;" 
    accesskey="&menuItem.accesskey;" 
    type="checkbox"
	autocheck="false"
    oncommand="WebRTCPermissionsButtons.TogglePermissionsUI()" />
</menupopup>

<!-- Firefox -->
<menupopup id="menu_ToolsPopup">
  <menuitem 
    id="webRTCOverrideToolsMenuToggle"
    insertafter="devToolsSeparator" 
    label="&menuItem.label;" 
    accesskey="&menuItem.accesskey;" 
    type="checkbox"
	autocheck="false"
    oncommand="WebRTCPermissionsButtons.TogglePermissionsUI()" />
</menupopup>

</overlay>