<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://webrtc-permissions-ui-toggle/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="webrtc-permissions-ui-toggle-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://webrtc-permissions-ui-toggle/content/button.js"/>

<!-- Firefox / SeaMonkey Browser -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="webrtc-permissions-ui-toggle-1"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="webrtc-permissions-ui-toggle-1"
  label="WebRTC Permissions"
  tooltiptext="WebRTC Permissions"
  oncommand="WebRTCPermissionsButtons.TogglePermissionsUI(this)"
  class="webrtc-permissions-ui-button chromeclass-toolbar-additional"
  />

</overlay>