<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.webrtc-permissions-ui-toggle.notify-type" type="radio" title="Type of notification when toggled">
  <radiogroup>
    <radio value="non-modal" label="Standard notification"/>
    <radio value="alert" label="Modal dialog"/>
    <radio value="none" label="None"/>
  </radiogroup>
</setting>
<setting pref="extensions.webrtc-permissions-ui-toggle.reset-on-new-window" type="bool" title="Remove permissions override when opening a new browser window (recommended)"/>
</vbox>
